{
    "data": [
        {
            "id": "1",
            "type": "administrators",
            "attributes": {
                "name": "Admin 1 teste update 222222",
                "short_name": "Apelido admin 1",
                "identification_document": "69560456000102",
                "observations": "Observation 1",
                "created_at": "2017-11-28 19:44:23",
                "updated_at": "2017-11-30 20:59:15"
            },
            "relationships": {
                "contact": {
                    "meta": {
                        "included": false
                    }
                },
                "funds": {
                    "meta": {
                        "included": false
                    }
                },
                "versions": {
                    "meta": {
                        "included": false
                    }
                }
            }
        },
        {
            "id": "2",
            "type": "administrators",
            "attributes": {
                "name": "Admin 1 teste update 222222",
                "short_name": "Apelido admin 1",
                "identification_document": "62678968000129",
                "observations": "Observation 1",
                "created_at": "2017-12-01 12:12:17",
                "updated_at": "2017-12-01 12:12:17"
            },
            "relationships": {
                "contact": {
                    "meta": {
                        "included": false
                    }
                },
                "funds": {
                    "meta": {
                        "included": false
                    }
                },
                "versions": {
                    "meta": {
                        "included": false
                    }
                }
            }
        },
        {
            "id": "3",
            "type": "administrators",
            "attributes": {
                "name": "Admin 1 teste update 222222",
                "short_name": "Apelido admin 1",
                "identification_document": "68509235000147",
                "observations": "Observation 1",
                "created_at": "2017-12-01 12:46:03",
                "updated_at": "2017-12-01 12:46:03"
            },
            "relationships": {
                "contact": {
                    "meta": {
                        "included": false
                    }
                },
                "funds": {
                    "meta": {
                        "included": false
                    }
                },
                "versions": {
                    "meta": {
                        "included": false
                    }
                }
            }
        },
        {
            "id": "4",
            "type": "administrators",
            "attributes": {
                "name": "Admin 1 teste update 222222",
                "short_name": "Apelido admin 1",
                "identification_document": "98323587000174",
                "observations": "Observation 1",
                "created_at": "2017-12-01 12:54:13",
                "updated_at": "2017-12-01 12:54:13"
            },
            "relationships": {
                "contact": {
                    "meta": {
                        "included": false
                    }
                },
                "funds": {
                    "meta": {
                        "included": false
                    }
                },
                "versions": {
                    "meta": {
                        "included": false
                    }
                }
            }
        },
        {
            "id": "5",
            "type": "administrators",
            "attributes": {
                "name": "Admin 1 teste update 222222",
                "short_name": "Apelido admin 1",
                "identification_document": "57122613000119",
                "observations": "Observation 1",
                "created_at": "2017-12-01 12:55:22",
                "updated_at": "2017-12-01 12:55:22"
            },
            "relationships": {
                "contact": {
                    "meta": {
                        "included": false
                    }
                },
                "funds": {
                    "meta": {
                        "included": false
                    }
                },
                "versions": {
                    "meta": {
                        "included": false
                    }
                }
            }
        }
    ]
}